jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=sql3.freemysqlhosting.net
jdbc.dbname=sql3198619
jdbc.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3198619
jdbc.username=sql3198619
jdbc.password=74ZqFtMxjQ