jdbc.driverClassName=com.mysql.jdbc.Driver
#work / home (check password)
jdbc.host=127.0.0.1
jdbc.dbname=mindgames
jdbc.url=jdbc:mysql://localhost:3306/mindgames
jdbc.username=root
jdbc.password=