<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>

<c:set var="formUrl"><c:url value='/develop/update' /></c:set>
<!-- Modal content -->
<div id="editFeatureFormModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <form:form action="${formUrl}" method="POST">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2><spring:message code="header.feature_form" /></h2>
            </div>
            <div class="modal-body">
                <div class="modalForm">
                    <c:forEach items="${ideaWrapper.features}" var="feat" varStatus="i">
                        <input type="hidden" name="features[${i.index}].featureId" 
                               value="${feat.featureId}"  />
                    </c:forEach>
                    <input type="hidden" name="ideaId" value="${ideaWrapper.idea.ideaId}" />
                    <input type="hidden" name="updateFeatureId" id="updateFeatureId" value="" />
                    <spring:message code="phrases.enter_feature_title" />:<br />
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label modal-textbox-div">
                        <input type="text" name="descriptionShort" id="descriptionShort" class="mdl-textfield__input notEmpty" maxlength="50"/>
                        <label for="descriptionShort" class="mdl-textfield__label">
                            <spring:message code="label.feature_title" />...
                        </label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label modal-textbox-div">
                        <div class="mdl-textfield mdl-js-textfield">
                            <textarea name="descriptionLong" id="descriptionLong" class="mdl-textfield__input notEmpty" rows= "6"></textarea>
                            <label for="descriptionLong" class="mdl-textfield__label"><spring:message code="label.description" /></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="button" class="mdl-button mdl-js-button 
                       mdl-button--colored mdl-button--raised modalAcceptButton" 
                       value="<spring:message code='button_label.save' />"
                       onclick="validate(this)" />
                <span>&nbsp;</span>
                <input type="button" class="mdl-button mdl-js-button 
                       mdl-button--colored mdl-button--raised modalCancelButton" 
                       value="<spring:message code='button_label.cancel' />"/>
                <span>&nbsp;</span>
                <input type="button" id="deleteFeatureButton" class="mdl-button mdl-js-button 
                       mdl-button--colored mdl-button--raised" 
                       value="<spring:message code='button_label.delete' />"/>
            </div>
        </form:form>
    </div>
</div>
<script>
    var deleteFeatUrl = '<c:url value="/develop/feature/remove" />';
    $("#deleteFeatureButton").click(function(){
        var form = $('#editFeatureFormModal').find("form");
        var proceed = confirm("<spring:message code='phrases.confirm_delete_feature' />");
        if (proceed) {
            $(form).attr('action', deleteFeatUrl);
            $(form).submit();
        }
    });
</script>
   