<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<c:set var="formUrl"><c:url value='/develop/add' /></c:set>
<!-- Modal content -->
<div id="featureFormModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <form:form action="${formUrl}" modelAttribute="ideaWrapper" method="POST">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2><spring:message code="header.feature_form" /></h2>
            </div>
            <div class="modal-body">
                <div class="modalForm">
                    <form:hidden path="idea.ideaId" />
                    <c:forEach items="${ideaWrapper.features}" var="feat" varStatus="i">
                        <input type="hidden" name="features[${i.index}].featureId" 
                               value="${feat.featureId}"  />
                    </c:forEach>
                    <form:hidden path="newFeature.ideaId" value="${ideaWrapper.idea.ideaId}" />
                    <spring:message code="phrases.enter_feature_title" />:<br />
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label modal-textbox-div">
                        <form:input path="newFeature.descriptionShort" class="mdl-textfield__input notEmpty" maxlength="50"/>
                        <form:label path="newFeature.descriptionShort" class="mdl-textfield__label">
                            <spring:message code="label.feature_title" />...
                        </form:label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label modal-textbox-div">
                        <div class="mdl-textfield mdl-js-textfield">
                            <form:textarea path="newFeature.descriptionLong" class="mdl-textfield__input notEmpty" rows= "6"></form:textarea>
                            <form:label path="newFeature.descriptionLong" class="mdl-textfield__label"><spring:message code="label.description" /></form:label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="mdl-button mdl-js-button 
                           mdl-button--colored mdl-button--raised modalAcceptButton"
                           value="<spring:message code='button_label.add' />"
                           onclick="validate(this)" />
                    <span>&nbsp;</span>
                    <input type="button" class="mdl-button mdl-js-button 
                           mdl-button--accent mdl-button--raised modalCancelButton"
                           value="<spring:message code='button_label.cancel' />"/>
                </div>
        </form:form>
    </div>
</div>