<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- Modal content -->
<div id="ideaFormModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <c:set var="action"><c:url value='/develop/newIdea' /></c:set>
    <form:form action="${action}" commandName="newIdea" method="POST">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2><spring:message code="header.idea_form" /></h2>
        </div>
        <div class="modal-body">
            <div class="modalForm">
                <spring:message code="phrases.enter_idea_title" />:<br />
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <form:input path="ideaTitle" class="mdl-textfield__input notEmpty" />
                    <form:label path="ideaTitle" class="mdl-textfield__label">
                        <spring:message code="label.idea_title" />
                    </form:label>
                </div>
                
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <form:input path="rating" class="mdl-textfield__input notEmpty" />
                    <form:label path="rating" class="mdl-textfield__label">
                        <spring:message code="label.idea_rating" />...
                    </form:label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <input type="button" class="mdl-button mdl-js-button 
                   mdl-button--colored mdl-button--raised modalAcceptButton" 
                   value="<spring:message code='button_label.add' />"
                   onclick="validate(this)"/>
            <span>&nbsp;</span>
            <input type="button" class="mdl-button mdl-js-button 
                   mdl-button--accent mdl-button--raised modalCancelButton"
                   value="<spring:message code='button_label.cancel' />"/>
        </div>
    </form:form>
  </div>
</div>