<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- Modal content -->
<div id="ideaFormModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <c:set var="action"><c:url value='/develop/newIdea' /></c:set>
        <form:form action="${action}" commandName="newIdea" method="POST">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2><spring:message code="header.idea_form" /></h2>
            </div>
            <div class="modal-body">
                <div class="modalForm">
                    <spring:message code="phrases.enter_idea_title" />:<br />
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="ideaTitle" class="mdl-textfield__input notEmpty" maxlength="50"/>
                            <form:label path="ideaTitle" class="mdl-textfield__label">
                                <spring:message code="label.idea_title" />
                            </form:label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style='width:80px'>
                            <form:input path="rating" class="mdl-textfield__input notEmpty" maxlength="1" title="Single letter or number to rate the idea" />
                            <form:label path="rating" class="mdl-textfield__label">
                                <spring:message code="label.idea_rating" />...
                            </form:label>
                        </div>
                    </div>
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="alias" class="mdl-textfield__input" maxlength="24" />
                            <form:label path="alias" class="mdl-textfield__label">
                                <spring:message code="label.idea_alias" />
                            </form:label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="descriptionShort" class="mdl-textfield__input" maxlength="50"/>
                            <form:label path="descriptionShort" class="mdl-textfield__label">
                                <spring:message code="label.short_description" />
                            </form:label>
                        </div>
                    </div>
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label modal-textbox-div">
                            <div class="mdl-textfield mdl-js-textfield">
                                <form:textarea path="descriptionLong" class="mdl-textfield__input" rows="6"></form:textarea>
                                <form:label path="descriptionLong" class="mdl-textfield__label"><spring:message code="label.description" /></form:label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="mdl-button mdl-js-button 
                           mdl-button--accent mdl-button--raised modalAcceptButton" 
                           value="<spring:message code='button_label.add' />"
                            onclick="validate(this)"/>
                    <span>&nbsp;</span>
                    <input type="button" class="mdl-button mdl-js-button 
                           mdl-button--accent mdl-button--raised modalCancelButton"
                           value="<spring:message code='button_label.cancel' />"/>
                </div>
        </form:form>
    </div>
</div>