<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- Modal content -->
<div id="ideaFormModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <c:set var="action">
        <c:url value='/develop/newIdea' />
    </c:set>
    <form:form action="${action}" commandName="newIdea" method="POST">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Idea Form</h2>
        </div>
        <div class="modal-body">
            <div class="modalForm">
                Enter a title for the new idea:<br />
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <form:input path="ideaTitle" class="mdl-textfield__input notEmpty" />
                    <form:label path="ideaTitle" class="mdl-textfield__label">
                        Idea Title
                    </form:label>
                </div>
                
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <form:input path="rating" class="mdl-textfield__input notEmpty" />
                    <form:label path="rating" class="mdl-textfield__label">
                        Idea Rating...
                    </form:label>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <input type="button" id="modalAcceptButton" class="mdl-button mdl-js-button 
                   mdl-button--colored mdl-button--raised" value="Add"
                   onclick="validate(this)"/>
            <span>&nbsp;</span>
            <input type="button" id="modalCancelButton" class="mdl-button mdl-js-button 
                   mdl-button--accent mdl-button--raised" value="Cancel"/>
        </div>
    </form:form>
  </div>

</div>