<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>

<!-- Modal content -->
<div id="registerFormModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <c:set var="action"><c:url value='/register' /></c:set>
        <form:form action="${action}" commandName="user" method="POST">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2><spring:message code="header.register" /></h2>
            </div>
            <div class="modal-body">
                <div class="modalForm">
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="firstName" class="mdl-textfield__input notEmpty" />
                            <form:label path="firstName" class="mdl-textfield__label">
                                <spring:message code="label.first_name" />
                            </form:label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="lastName" class="mdl-textfield__input notEmpty" />
                            <form:label path="lastName" class="mdl-textfield__label">
                                <spring:message code="label.last_name" />
                            </form:label>
                        </div>
                    </div>
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="username" class="mdl-textfield__input notEmpty" />
                            <form:label path="username" class="mdl-textfield__label">
                                <spring:message code="label.username" />
                            </form:label>
                        </div>
                    </div>
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="password" class="mdl-textfield__input notEmpty" type="password" />
                            <form:label path="password" class="mdl-textfield__label">
                                <spring:message code="label.password" />
                            </form:label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input id="confirmPassword" class="mdl-textfield__input notEmpty" type="password" />
                            <label for="confirmPassword" class="mdl-textfield__label">
                                <spring:message code="label.confirm_password" />
                            </label>
                        </div>
                    </div>
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="emailAddress" class="mdl-textfield__input notEmpty" />
                            <form:label path="emailAddress" class="mdl-textfield__label">
                                <spring:message code="label.email_address" />
                            </form:label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer registerFooter">
                <input type="button" id="" class="mdl-button mdl-js-button 
                       mdl-button--colored mdl-button--raised modalAcceptButton"
                       value="Let&#39;s Begin!" onclick="validate(this)" />
                <span>&nbsp;</span>
                <input type="button" class="mdl-button mdl-js-button 
                       mdl-button--accent mdl-button--raised modalCancelButton" 
                       value="<spring:message code="button_label.cancel"/>"/>
            </div>
        </form:form>
    </div>
</div>