<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">${title}</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" id="search">
                <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn"
            htmlFor="hdrbtn">
            <a href='<c:url value="/about" />' title="Not implemented"><li class="mdl-menu__item">About</li></a>
        </ul>
    </div>
</header>
<div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
    <!--    <span class='mdl-layout-title'>Welcome</span>-->
    <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="<c:url value='ideaHub' /> ">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">
                home
            </i>
            Home
        </a>
        <a class="mdl-navigation__link" href='<c:url value="/about" />' title="Not implemented">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">
                report
            </i>
            About Mind Games App
        </a>
        <a class="mdl-navigation__link" href='<c:url value="/about" />' title="Not implemented">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">
                report
            </i>
            How to Use
        </a>
        <a class="mdl-navigation__link" href='<c:url value="/about" />' title="Not implemented">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">
                report
            </i>
            Upcoming Features!
        </a>

        <div class="mdl-layout-spacer"></div>
        <span class="visuallyhidden">
            &nbsp;
        </span>
        <c:set var="logout"><c:url value="/logout" /></c:set>
        <a class="mdl-navigation__link" href="${logout}">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">
                help_outline
            </i>
            Log Out
        </a>
    </nav>
</div>
